<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>User Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      a {
        text-decoration: none;
      }
      h2 {
        font-weight: 600;
        display: inline-block;
      }
      #mainDiv {
        width: 35rem;
        height: 30rem;
        border-radius: 20px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.4);
        /* background-color: rgba(255, 255, 255, 0.4); */
        backdrop-filter: blur(5px);
        padding: 0 1rem;
        max-width: 100%;
      }
      .input {
        width: 25rem;
      }
      form {
        max-width: 50%;
        min-width: 75%;
      }
      .container {
        width: 75%;
        height: 30rem;
      }
      #container {
        position: relative;
        height: 100vh;
        background-color: #6482ad;
        flex-direction: column;
        padding: 0 7%;
      }
      /* #mainDiv { */
      /* height: 30rem; */
      /* border-radius: 20px; */
      /* border: 1px solid black; */

      /* background-color: rgba(255, 255, 255, 0.4); */
      /* background-color: rgba(255, 255, 255, 0.4); */
      /* backdrop-filter: blur(5px); */
      /* position: relative; */
      /* } */
      /* .input { */
      /* width: 20rem; */
      /* } */
      /* #new { */
      /* width: 100%; */
      /* } */
      /* #newdiv { */
      /* width: 70%; */
      /* } */
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div
      class="d-flex justify-content-center align-items-center"
      id="container"
    >
      <h2 class="mb-5 text-center">Password Manager</h2>
      <div class="container" id="mainDiv">
        <div>
          <h2 class="mb-5 text-center">SignUp Page</h2>
        </div>

        <form action="signUp.php" method="post">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control"
              id="floatingInput"
              placeholder="Enter your User name"
              name="userName"
            />
            <label for="floatingInput"
              >User Name <i class="fa-solid fa-user"></i
            ></label>
          </div>

          <div class="form-floating mb-3">
            <input
              name="password"
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword mb-3"
              >Password <i class="fa-solid fa-lock"></i
            ></label>
          </div>
          <div class="form-floating">
            <input
              name="confirmPassword"
              type="password"
              class="form-control"
              id="floatingPassword"
              placeholder="Password"
            />
            <label for="floatingPassword"
              >Confirm Password <i class="fa-solid fa-lock"></i
            ></label>
          </div>

          <div>
            <button class="btn btn-primary mt-3" name="SignUpBtn">
              Sign Up
            </button>
          </div>
        </form>
        <!-- <div class="mt-4">
          Don't have a account ? <a href="signUp.html">Sign up</a>
        </div> -->
      </div>
    </div>
    <!-- <h2>Password Manager</h2> -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
